In [6]:
import pandas as pd
import numpy as np     
df = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
#describe the dataset
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [11]:
# Calculate summary statistics for numeric variables grouped by 'variety'
numeric_stats_by_variety = df.groupby('variety').agg({
    'sepal.length': ['mean', 'median', 'min', 'max', 'std'],
    'sepal.width': ['mean', 'median', 'min', 'max', 'std'],
    'petal.length': ['mean', 'median', 'min', 'max', 'std'],
    'petal.width': ['mean', 'median', 'min', 'max', 'std']
})
numeric_stats_by_variety

           sepal.length                            sepal.width              \
                   mean median  min  max       std        mean median  min
variety
Setosa            5.006    5.0  4.3  5.8  0.352490       3.428    3.4  2.3
Versicolor        5.936    5.9  4.9  7.0  0.516171       2.770    2.8  2.0
Virginica         6.588    6.5  4.9  7.9  0.635880       2.974    3.0  2.2

                          petal.length                            petal.width  \
            max       std         mean median  min  max       std        mean
variety
Setosa      4.4  0.379064        1.462   1.50  1.0  1.9  0.173664       0.246
Versicolor  3.4  0.313798        4.260   4.35  3.0  5.1  0.469911       1.326
Virginica   3.8  0.322497        5.552   5.55  4.5  6.9  0.551895       2.026


           median  min  max       std
variety
Setosa        0.2  0.1  0.6  0.105386
Versicolor    1.3  1.0  1.8  0.197753
Virginica     2.0  1.4  2.5  0.274650

In [19]:
# Assuming 'variety' is the categorical variable and other columns are numeric
# Calculate summary statistics for numeric variables grouped by 'variety'
numeric_stats_by_variety = df.groupby('variety').describe().stack(level=0)

# Display the summary statistics
numeric_stats_by_variety

                         count   mean       std  min    25%   50%    75%  max
variety
Setosa     petal.length   50.0  1.462  0.173664  1.0  1.400  1.50  1.575  1.9
           petal.width    50.0  0.246  0.105386  0.1  0.200  0.20  0.300  0.6
           sepal.length   50.0  5.006  0.352490  4.3  4.800  5.00  5.200  5.8
           sepal.width    50.0  3.428  0.379064  2.3  3.200  3.40  3.675  4.4
Versicolor petal.length   50.0  4.260  0.469911  3.0  4.000  4.35  4.600  5.1
           petal.width    50.0  1.326  0.197753  1.0  1.200  1.30  1.500  1.8
           sepal.length   50.0  5.936  0.516171  4.9  5.600  5.90  6.300  7.0
           sepal.width    50.0  2.770  0.313798  2.0  2.525  2.80  3.000  3.4
Virginica  petal.length   50.0  5.552  0.551895  4.5  5.100  5.55  5.875  6.9
           petal.width    50.0  2.026  0.274650  1.4  1.800  2.00  2.300  2.5
           sepal.length   50.0  6.588  0.635880  4.9  6.225  6.50  6.900  7.9
           sepal.width    50.0  2.974  0.322497  2.2  2.800  3.00  3.175  3.8

In [28]:
# Specify the aggregation functions for each variable, including standard deviation
aggregation_functions = {
    'sepal.length': ['mean', 'median', lambda x: x.quantile(0.5), 'std'],
    'sepal.width': ['mean', 'median', lambda x: x.quantile(0.5), 'std'],
    'petal.length': ['mean', 'median', lambda x: x.quantile(0.5), 'std'],
    'petal.width': ['mean', 'median', lambda x: x.quantile(0.5), 'std'],
}

# Apply the aggregation functions grouped by 'variety'
result = df.groupby('variety').agg(aggregation_functions)

# Display the result
result

           sepal.length                             sepal.width         \
                   mean median <lambda_0>       std        mean median
variety
Setosa            5.006    5.0        5.0  0.352490       3.428    3.4
Versicolor        5.936    5.9        5.9  0.516171       2.770    2.8
Virginica         6.588    6.5        6.5  0.635880       2.974    3.0

                                petal.length                              \
           <lambda_0>       std         mean median <lambda_0>       std
variety
Setosa            3.4  0.379064        1.462   1.50       1.50  0.173664
Versicolor        2.8  0.313798        4.260   4.35       4.35  0.469911
Virginica         3.0  0.322497        5.552   5.55       5.55  0.551895

           petal.width
                  mean median <lambda_0>       std
variety
Setosa           0.246    0.2        0.2  0.105386
Versicolor       1.326    1.3        1.3  0.197753
Virginica        2.026    2.0        2.0  0.274650

In [29]:
#df.groupby(['variety']).mean()
# df.groupby(['variety']).median()
# df.groupby(['variety']).std()
# df.groupby(['variety']).std()

1) Provide summary statistics (mean, median, minimum, maximum, standard deviation) for
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. 
  For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by the
age groups. Create a list that contains a numeric value for each response to the categorical
variable.

In [32]:
import random
age = []
income = []
for i in range(0,200):
  n = random.randint(18,60)
  age.append(n) # generates any random integer in range 18 to 60
for i in range(0,200):
  n = random.randint(30000,1000000)
  income.append(n)
# generates any income value
print("age\n",age)
print("\nincome\n",income)

age
 [53, 57, 51, 30, 40, 39, 36, 32, 30, 55, 32, 58, 18, 20, 21, 53, 21, 34, 20, 19, 58, 40, 45, 20, 22, 54, 25, 52, 18, 47, 34, 41, 18, 53, 31, 22, 38, 52, 24, 54, 60, 31, 36, 23, 25, 44, 40, 20, 54, 46, 35, 40, 22, 26, 29, 58, 59, 51, 41, 58, 50, 20, 59, 19, 35, 48, 46, 31, 23, 41, 30, 37, 47, 54, 50, 60, 43, 54, 43, 26, 52, 56, 52, 60, 35, 57, 26, 35, 29, 29, 59, 52, 49, 25, 33, 31, 30, 22, 49, 45, 27, 59, 32, 29, 33, 28, 29, 35, 42, 46, 28, 34, 29, 27, 32, 36, 39, 25, 21, 31, 41, 36, 41, 21, 39, 43, 37, 38, 42, 57, 26, 31, 55, 60, 52, 44, 59, 59, 41, 45, 26, 28, 31, 43, 18, 44, 32, 18, 31, 27, 30, 25, 26, 42, 32, 38, 29, 57, 26, 58, 26, 56, 26, 39, 31, 46, 26, 58, 58, 49, 51, 21, 39, 48, 53, 38, 56, 21, 23, 60, 38, 39, 24, 22, 57, 51, 22, 21, 46, 33, 31, 48, 18, 31, 36, 49, 38, 58, 24, 23]

income
 [626662, 260130, 657126, 758022, 865529, 616079, 141294, 909141, 785992, 106363, 419686, 592333, 762067, 354873, 32973, 405177, 176656, 699665, 442728, 328365, 559420, 134567, 277221, 364823, 580859, 452222, 759863, 990172, 667429, 892613, 956462, 370427, 205095, 316061, 344056, 807932, 336622, 863048, 378600, 503317, 887450, 803486, 373634, 304862, 952162, 271793, 857892, 194240, 986359, 392659, 913199, 298188, 139941, 923967, 787339, 71456, 533492, 54008, 46337, 258155, 572849, 87379, 864466, 582726, 832683, 398375, 706978, 102553, 733309, 212061, 118754, 563061, 619054, 501145, 882943, 108718, 424271, 456230, 107046, 609427, 958058, 129902, 826670, 208807, 711401, 86143, 700079, 722743, 82045, 803462, 514484, 169582, 870419, 644347, 443349, 590585, 831118, 208410, 316537, 917314, 960076, 406723, 197435, 59965, 458278, 664090, 993795, 144894, 824939, 304842, 488262, 504274, 779460, 728064, 966046, 886027, 564416, 539904, 138895, 767283, 86844, 744332, 917432, 222984, 692656, 665822, 488131, 528664, 952555, 69294, 249609, 42223, 388050, 737199, 941235, 682275, 199159, 521473, 554045, 571643, 891643, 219713, 121541, 716818, 966176, 781551, 462634, 829315, 374331, 323594, 216903, 725558, 613791, 233339, 340492, 242934, 465062, 906125, 898197, 629680, 360545, 594880, 258264, 52839, 899127, 244624, 834329, 326954, 831787, 279187, 950385, 802022, 248220, 146613, 363585, 429629, 817930, 178730, 304405, 417214, 769599, 234345, 962659, 517995, 965003, 811172, 483691, 169676, 940962, 849206, 806923, 614644, 710991, 938828, 781559, 877592, 610375, 69742, 713007, 485448]

In [35]:
data = {
    'age' : age,
    'income': income
}

df = pd.DataFrame(data)
df.head()  #this creates age and income dataset 
#thats loaded in df

   age  income
0   53  626662
1   57  260130
2   51  657126
3   30  758022
4   40  865529

In [39]:
# Define age groups
labels = ['18-20', '20-30', '30-40', '40-50', '50-60']
bins = [18, 20, 30, 40, 50, 60]

# Create a new column 'age_group' based on the specified bins and labels
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Group by the categorical variable ('age_group') and calculate summary statistics
summary_stats = df.groupby('age_group')['income'].agg(['mean', 'median', 'min', 'max', 'std'])

# Display the summary statistics
summary_stats

/tmp/ipykernel_5921/2555523006.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary_stats = df.groupby('age_group')['income'].agg(['mean', 'median', 'min', 'max', 'std'])

                    mean    median     min     max            std
age_group
18-20      631520.500000  689210.0  205095  966176  254077.379883
20-30      511390.735849  488262.0   32973  993795  286739.840916
30-40      544956.326923  563738.5   42223  966046  278028.654802
40-50      523648.864865  554045.0   46337  952555  293885.888130
50-60      533136.666667  521473.0   54008  990172  300625.630863

In [41]:
df

     age  income age_group
0     53  626662     50-60
1     57  260130     50-60
2     51  657126     50-60
3     30  758022     30-40
4     40  865529     40-50
..   ...     ...       ...
195   49  877592     40-50
196   38  610375     30-40
197   58   69742     50-60
198   24  713007     20-30
199   23  485448     20-30

[200 rows x 3 columns]

"""
The provided code performs the following actions:

age_groups = [18, 20, 30, 40, 50, 60]: Defines the bin edges for creating age groups. The intervals are [18, 20), [20, 30), [30, 40), [40, 50), [50, 60).

labels = ['18-20', '20-30', '30-40', '40-50', '50-60']: Defines the labels for each age group.

df['age_group'] = pd.cut(x=df['age'], bins=age_groups, labels=labels, include_lowest=True): Creates a new column in the DataFrame named 'age_group'. It uses the cut function from pandas to bin the 'age' column into the specified age groups defined by age_groups and assigns the corresponding labels from labels to each bin. The parameter include_lowest=True means that the left endpoint of the bins is inclusive.

df: Displays the DataFrame with the newly added 'age_group' column.

In summary, this code snippet creates age groups based on the specified bin edges and labels, and it assigns each row in the DataFrame to the appropriate age group based on the 'age' column. The resulting DataFrame includes the original 'age' column along with the newly added 'age_group' column.
"""

In [43]:
# groups get unique groups
groups = df.age_group.unique()
print("The groups")
groups

The groups

['50-60', '30-40', '40-50', '18-20', '20-30', NaN]
Categories (5, object): ['18-20' < '20-30' < '30-40' < '40-50' < '50-60']

In [49]:
# Calculate summary statistics directly for the 'income' column
disp = df.groupby('age_group')['income'].agg(['mean', 'median', 'std', 'max', 'min']).reset_index()

# Rename the columns for clarity
disp = df.groupby('age_group', observed=False)['income'].agg(['mean', 'median', 'std', 'max', 'min']).reset_index()
# Display the resulting DataFrame
disp

/tmp/ipykernel_5921/3580382112.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  disp = df.groupby('age_group')['income'].agg(['mean', 'median', 'std', 'max', 'min']).reset_index()

  age_group           mean    median            std     max     min
0     18-20  631520.500000  689210.0  254077.379883  966176  205095
1     20-30  511390.735849  488262.0  286739.840916  993795   32973
2     30-40  544956.326923  563738.5  278028.654802  966046   42223
3     40-50  523648.864865  554045.0  293885.888130  952555   46337
4     50-60  533136.666667  521473.0  300625.630863  990172   54008